<div class="mat-elevation-z8">
    <table mat-table [dataSource]="customers">
  
      <!-- Nome Cliente Column -->
      <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef > Nome Cliente </th>
        <td mat-cell *matCellDef="let customer"> {{customer.nome}} </td>
      </ng-container>
  
      <!-- Cognome Column -->
      <ng-container matColumnDef="cognome">
        <th mat-header-cell *matHeaderCellDef > Cognome </th>
        <td mat-cell *matCellDef="let customer"> {{customer.cognome}} </td>
      </ng-container>
  
      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef > Email </th>
        <td mat-cell *matCellDef="let customer"> {{customer.email}} </td>
      </ng-container>
       <!-- Email Column -->
       <ng-container matColumnDef="azienda">
        <th mat-header-cell *matHeaderCellDef > Azienda </th>
        <td mat-cell *matCellDef="let customer"> {{customer.azienda}} </td>
      </ng-container>
      <ng-container matColumnDef="codicefiscale">
        <th mat-header-cell *matHeaderCellDef > CodiceFiscale </th>
        <td mat-cell *matCellDef="let customer"> {{customer.codicefiscale}} </td>
      </ng-container>
      <ng-container matColumnDef="datadinascita">
        <th mat-header-cell *matHeaderCellDef > DatadiNascita</th>
        <td mat-cell *matCellDef="let customer"> {{customer.datadinascita}} </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef>Edit</th>
        <td mat-cell *matCellDef="let customer">
          <button mat-button color="primary"(click)="onEdit(customer)">Edit</button>
        </td>
      </ng-container>
      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef>Delete</th>
        <td mat-cell *matCellDef="let customer">
          <button mat-button (click)="onDelete(customer.id)">Delete</button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns:displayedColumns;"></tr>


  
    </table>
  </div>
  <button mat-button (click) ="mostra()">Mostra</button>
  <div class="container" *ngIf="isvisible">

    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      
      
      
      
      <div class="form-group">
        <label for="nome">Nome</label>
        <input id="nome" type="text" class="form-control" formControlName="nome">
        <div *ngIf="userForm.get('nome')?.invalid && userForm.get('nome')?.touched" class="text-danger">
          Nome è obbligatorio e deve contenere solo lettere.
        </div>
      </div>
  
      
      <div class="form-group">
        <label for="cognome">Cognome</label>
        <input id="cognome" type="text" class="form-control" formControlName="cognome">
        <div *ngIf="userForm.get('cognome')?.invalid && userForm.get('cognome')?.touched" class="text-danger">
          Cognome è obbligatorio e deve contenere solo lettere.
        </div>
      </div>

      <div class="form-group">
        <label for="codiceFiscale">Codice Fiscale</label>
        <input id="codiceFiscale" type="text" class="form-control" formControlName="codiceFiscale">
        <div *ngIf="userForm.get('codiceFiscale')?.invalid && userForm.get('codiceFiscale')?.touched" class="text-danger">
          Codice Fiscale è obbligatorio e deve essere di 16 caratteri.
        </div>
      </div>
  
      <div class="form-group">
        <label for="cognome">Email</label>
        <input id="cognome" type="text" class="form-control" formControlName="email">
        <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="text-danger">
          
        </div>
        <div class="form-group">
          <label for="azienda">Azienda</label>
          <input id="azienda" type="text" class="form-control" formControlName="azienda">
          <div *ngIf="userForm.get('azienda')?.invalid && userForm.get('azienda')?.touched" class="text-danger">
            
          </div>
        </div>

      </div>
      
      <div class="form-group">
        <label for="dataDiNascita">Data di Nascita</label>
        <input id="dataDiNascita" type="date" class="form-control" formControlName="dataDiNascita">
        <div *ngIf="userForm.get('dataDiNascita')?.invalid && userForm.get('dataDiNascita')?.touched" class="text-danger">
          Data di Nascita è obbligatoria.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Invia</button>
  
    </form>
  </div>
  